@font-face {
    font-family: 'HSGaeulSenggak20';
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSGaeulSenggak20.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GowunDodum-Regular';
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'GowunDodum-Regular';
}

html {
    font-size: 20px;
}

body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

#root {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 84%;
    background-color: #f3f3f3;
    margin: 0;
    padding: 1% 8%;
}

.header > h1 {
    font-family: 'HSGaeulSenggak20';
    display: inline;
    color: #909090;
    font-size: 1.5rem;
}

.header_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 73%;
    background-color: none;
    margin: 0 auto;
    padding: 0 8%;
}

.headerTitle {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.headerTitle > a {
    width: 5%;
    margin-right: 15px;
}

.headerTitle > a > img {
    width: 100%;
    height: 100%;
    margin: 0 10px 0 0;
}

.header_list > div > img {
    width: 2rem;
    margin-right: 15px;
}

.header_list > div > h1 {
    font-family: 'HSGaeulSenggak20';
    display: inline;
    color: #909090;
    font-size: 1.5rem;
}

#maindiv {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2%;
    background-color: #c5e8c1;
    width: 84%;
    padding: 5% 8% 2%;
    margin-bottom: 8%;
}

#maindiv > div {
    width: 100%;
    text-align: center;
}

#maindiv > div > div {
    text-align: left;
    line-height: 50px;
}

#maindiv > div > div > * {
    margin: 10% 0;
}

#maindiv > div > div > h3 {
    font-size: 1.2rem;
}

#maindiv > div > div > p {
    font-size: 0.8rem;
}

.mainicon {
    width: 100%;
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
    border-bottom: 1rem solid white;
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 1.6rem;
    text-align: center;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container > div > p {
    width: 25%;
    margin: 5% 0;
    padding: 3% 0;
    font-size: 1rem;
    border-top: solid 4px #c5e8c1;
}

.item {
    width: 30%;
    height: auto;
    background-color: #D8E9D7;
    border-radius: 25px;
    border: 2px solid #D8E9D7;
}

.item:hover {
    background-color: #C0DBBD;
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 6px inset;
}

.howto {
    display: none;
}

.howto2 {
    width: 50%;
    text-decoration: none;
    display: block;
    background-color: white;
    padding: 5% 10%;
    border-radius: 10px;
    font-weight: bolder;
    color: #7b7b7b;
    margin: 25% 0;
}

.findingplace {
    font-family: 'HSGaeulSenggak20';
    text-align: center;
    font-size: 1rem;
    margin: 2rem 0;
    font-weight: bolder;
}

.subInfo {
    padding: 0 1rem;
    margin: 0 3% 1.5rem;
    font-weight: bolder;
}

.lang {
    font-size: 1.5rem;
    border: 0;
    background-color: transparent;
}

.langoption {
    font-size: 1.6rem;
    margin: 1rem 0;
}

.pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 5%;
    padding: 0;
}

.pagination * {
    display: inline;
    font-size: 1em;
    padding: 3%;
    cursor: pointer;
}

.pagination * :hover {
    font-weight: bolder;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

.list {
    width: 90%;
    margin: 0 auto;
}

.list > div {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rst_list_cell2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    padding: 1rem;
    height: 150px;
    overflow: hidden;
    margin: 1rem;
    border-radius: 10px;
    border: solid 1px #7b7b7b;
}

.rst_list_cell > div {
    padding: 0 0.5rem;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.rst_list_cell {
    display: grid;
    flex-direction: column;
    grid-gap: 10px;
    grid-template-rows: 5fr 1fr;
    width: 25%;
    height: 270px;
    overflow: hidden;
    margin: 1rem;
    border-radius: 10px;
    border: solid 1px #7b7b7b;
}

.rst_list_cell > div {
    padding: 0 0.5rem;
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.rst_list_img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #f1f1f1;
    background-position: center center;
    background-repeat: no-repeat;
}

.rst_list_name {
    font-weight: bolder;
    font-size: 0.8rem;
    color: #7b7b7b;
    border: 0;
    background-color: white;
}

.rst_list_position {
    font-size: 0.6rem;
}

.att_prom {
    display: none;
}

.att_prom > *,
.backicon {
    display: none;
}

.btn_submit_att {
    padding: 6% 10%;
    background-color: white;
    border: solid 1px #7b7b7b;
    border-radius: 30px;
    font-weight: bolder;
}

.btn_text_att {
    padding: 1.8% 10%;
    background-color: white;
    border: solid 1px #7b7b7b;
    border-radius: 30px;
}

.button_filter {
    background-color: white;
    border: 0;
    width: 3rem;
}

.button_filter > img {
    width: 100%;
}

.headerImg {
    width: 100%;
}

.header2 {
    display: none;
}

.rst_list_cell > div {
    margin-top: -0.3rem;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 2fr 3fr;
}

.resultContainer {
    width: 100%;
    margin: 0 auto;
}

.infoContainer {
    margin-block: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.infoItem {
    display: grid;
    width: 94%;
    margin: 0 3%;
    grid-template-columns: 2fr 5fr;
}

.infoItem * {
    display: inline;
    min-width: 10%;
}

.infoItem > *,
.rst_result_position {
    padding: 0 1rem;
    font-size: 0.8rem;
    margin: 0 0 1.5rem;
}

.infoItem *:first-child {
    color: gray;
}

.Title {
    display: none;
}

.subInfo{
    margin-bottom: 10px;
}

.myMapMosque {
    width: 80%;
    margin: 0 auto;
    height: 20rem;
    border-radius: 30px;
}

.resultHeader > h1 {
    width: 76%;
    padding: 1rem 12%;
    font-size: 1.5rem;
    color: gray;
    display: block;
    background-color: #c5e8c1;
}

.resultBody {
    width: 75%;
    margin: 0 auto;
}

.rst_result_prom>img{
    width: 100%;
    border-radius: 30px;
}

.rst_result_cell h1 {
    padding: 0 0 0.8rem;
    margin: 1.5rem 0;
    font-size: 1.2rem;
    color: gray;
    border-bottom: gray 2px solid;
}

.attr_list_cell > div {
    padding: 1rem;
    margin: 1rem;
    width: 100%;
    border: #909090 solid 1px;
}

.attr_list_name {
    font-size: 1rem;
    font-weight: bolder;
    border: 0;
    background-color: white;
    padding: 0;
}

.attr_list_position {
    font-size: 0.8rem;
    margin: 0;
}

.modal {
    /* 모달창 그 자체 */
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
}

.langoption {
    font-size: 1.6rem;
}

.modal button {
    /* 모달창 x버튼 */
    outline: none;
    cursor: pointer;
    border: 0;
}

.modal > section {
    /* 모달창 흰배경 */
    width: 50%;
    max-width: 50%;
    margin: 0 auto;
    border-radius: 0.3rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show 0.3s;
    overflow: hidden;
}

.modal > section > header {
    /* 팝업창 헤더 */
    position: relative;
    display: flex;
    padding: 16px;
    background-color: #f1f1f1;
    font-size: 1rem;
    font-weight: bolder;
}

.modal > section > main {
    /* 팝업창 내용 */
    padding: 16px;
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
}

.modal > section > footer {
    /* 팝업창 아랫단 */
    padding: 12px 16px;
    text-align: right;
}

.modal > section > footer button {
    /* close 버튼 */
    padding: 6px 12px;
    color: #fff;
    background-color: #6c757d;
    border-radius: 5px;
    font-size: 13px;
}

.modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show 0.3s;
}
@keyframes modal-show {
    from {
        opacity: 0;
        margin-top: -50px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}
@keyframes modal-bg-show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.langoption {
    font-size: 1rem;
}

/* 모달창 */

.modal {
    /* 모달창 그 자체 */
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
}

.langoption {
    font-size: 1.6rem;
}

.modal button {
    /* 모달창 x버튼 */
    outline: none;
    cursor: pointer;
    border: 0;
}

.modal > section {
    /* 모달창 흰배경 */
    overflow: auto;
    width: 90%;
    max-width: 80%;
    margin: 0 auto;
    border-radius: 0.3rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show 0.3s;
    overflow: hidden;
}

.modal > section > header {
    /* 팝업창 헤더 */
    position: relative;
    padding: 16px 64px 16px 16px;
    background-color: #f1f1f1;
    font-size: 1.5rem;
    font-weight: 700;
}

.modal > section > footer {
    /* 팝업창 아랫단 */
    padding: 12px 16px;
    text-align: right;
}

.modal > section > footer button {
    /* close 버튼 */
    padding: 6px 12px;
    color: #fff;
    background-color: #6c757d;
    border-radius: 5px;
    font-size: 13px;
}

.modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show 0.3s;
}

.icon_reset {
    position: absolute;
    width: 1.8rem;
    height: auto;
}

.header_modal_att {
    font-size: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer_modal_att {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.atttype {
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.atttype > div > button,
.foodtype > div > button,
.placetype > div > button {
    background-color: white;
}

.atttype > div,
.foodtype > div,
.placetype > div {
    margin: 1.2rem;
}

.icon_att {
    width: 6rem;
    height: auto;
    border-radius: 100px;
    border: 2px solid #D8E9D7;
    background-color: #D8E9D7;
}

.modal {
    /* 모달창 그 자체 */
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.6);
}

.langoption {
    font-size: 1rem;
    font-weight: bolder;
}

.modal button {
    /* 모달창 x버튼 */
    outline: none;
    cursor: pointer;
    border: 0;
}

.modal > section {
    /* 모달창 흰배경 */
    width: 90%;
    max-width: 80%;
    margin: 0 auto;
    border-radius: 0.3rem;
    background-color: #fff;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-show 0.3s;
    overflow: hidden;
}

main > * {
    text-align: center;
}

main > p {
    font-weight: bolder;
    margin-block: 1rem;
}

.modal.openModal {
    display: flex;
    align-items: center;
    /* 팝업이 열릴때 스르륵 열리는 효과 */
    animation: modal-bg-show 0.3s;
}

.foodType {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.itemList3 {
    position: relative;
    z-index: 10;
    width: 7rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    border: solid gray 1px;
    cursor: pointer;
}

.header_modal_mosque {
    font-size: 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer_modal_mosque {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.placetype {
    text-align: center;
    font-size: 1.6rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.placetype > div > button {
    margin: 0.3rem;
}

.placetype > div > p {
    font-size: 1rem;
}

.icon_mosque {
    width: 6rem;
    height: auto;
    border-radius: 100px;
    border: 2px solid #D8E9D7;
    background-color: #D8E9D7;
}

.foodtype {
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 0;
}

.icon_halal {
    width: 6rem;
    height: auto;
    background-color: white;
}

.btn_class_M {
    display: none;
}

.notFound {
    width: 8rem;
    height: auto;
    margin: 3rem;
}

.errorMsg {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.noRes {
    font-size: 2rem;
    text-align: center;
}

.rst_result_cell > p {
    text-align: center;
    padding: 0 0 0.8rem;
    margin: 1.5rem 0;
    font-size: 1.6rem;
}

.itemList {
    width: 5rem;
    padding: 0.5rem 0;
    margin: 0 0.5rem 0.8rem;
    font-size: 0.8rem;
    text-align: center;
    background-color: white;
    border-radius: 25px;
}

.itemList2 {
    width: 6.5rem;
    padding: 0.5rem 0;
    margin: 0 0.5rem 0.8rem;
    font-size: 0.8rem;
    text-align: center;
    background-color: white;
    border-radius: 30px;
    border: solid gray 1px;
}

.findContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.normalfont {
    font-size: 1.2rem;
    text-align: center;
    margin-block: 1rem;
    padding: 1rem;
}

.findingHeader {
    width: 100%;
    height: 10%;
    margin: 1rem 0;
    display: flex;
    justify-content: left;
    align-items: center;
}

.findingHeader > a {
    width: 5%;
    margin-right: 15px;
}

.findingHeader > a > img {
    width: 100%;
    height: 100%;
    margin: 0 10px 0 0;
}

.findingHeader > h1 {
    font-size: 1.5rem;
}

.FindingCon {
    width: 78%;
    padding-top: 2rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#backImg {
    position: fixed;
    z-index: -1;
    bottom: 0;
    left: 0;
}